.main {

  &__banner {
    //height: 615px;
    padding: 210px 0 300px;
    margin-bottom: 95px;
    background: #e8e8e8 url(../imgs/mainbanner.jpg) no-repeat right -42px;

    &-content {
      padding-left: 12px;
      border-left: 12px solid #f16d7f;
    }

    &-bigtext {
      color: #222222;
      font-size: 60px;
      font-weight: 900;
      text-transform: uppercase;
    }

    &-text {
      color: #222222;
      font-size: 40px;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 1px;

      span {
        color: #f16d7f;
      }
    }
  }

  &__category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 95px;

    &-item {
      position: relative;
      display: block;
      width: 560px;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      img {
        width: 100%;
      }
    }

    &-text {
      position: absolute;
      left: 0;
      top: 25px;
      padding: 15px 20px;
      background: #ffffff;

      p {
        color: #222222;
        font-size: 18px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.45px;
      }

      span {
        color: #f16d7f;
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 0.75px;
        text-transform: uppercase;
      }
    }
  }
}

.featured {
  margin-bottom: 110px;

  h3 {
    text-align: center;
    color: #222222;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.75px;
  }

  &__subheading {
    margin-bottom: 55px;
    text-align: center;
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
  }

  &__blocks {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    min-width: 260px;
    max-width: 260px;
    margin-bottom: 40px;

    &:hover {
      .featured__item-content {
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
      }

      .featured__add {
        display: block;
      }
    }

    &-img {
      position: relative;

      img {
        width: 100%;
      }
    }

    &-content {
      padding: 15px 15px 20px;
    }

    &-title {
      margin-bottom: 15px;
      color: #222222;
      font-size: 13px;
      font-weight: 400;
      text-transform: uppercase;
    }

    &-price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #f16d7f;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;

      span {
        color: #e4af48;
      }
    }
  }

  &__add {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    padding-top: 95px;
    background: rgba(0, 0, 0, .5);

    button {
      padding: 0 13px 0 43px;
      color: #ffffff;
      font-size: 13px;
      line-height: 39px;
      font-weight: 700;
      border: 1px solid #ffffff;
      background: url(../imgs/addbut.svg) no-repeat 12px;
    }
  }

  &__link {
    text-align: center;
  }

  &__all {
    display: inline-block;
    margin: 0 auto;
    padding: 0 25px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.4px;
    line-height: 48px;
    background: #f16d7f;
  }
}

.offers {
  display: flex;
  margin-bottom: 95px;

  &__banner {
    position: relative;
    min-width: 67.544%;
    max-width: 67.544%;

    &-inner {
      position: absolute;
      top: 145px;
      left: 40px;
    }

    &-bigtext {
      color: #ffffff;
      font-size: 54px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1.5px;

      span {
        color: #f16d7f;
      }
    }

    &-text {
      color: #ffffff;
      font-size: 32px;
      letter-spacing: 0.9px;
      font-weight: 700;
      text-transform: uppercase;
    }

    img {
      width: 100%;
    }
  }

  &__content {
    flex-grow: 1;
    padding: 45px 35px 45px;
    background-color: #222224;
  }

  &__item {
    display: flex;
    margin-bottom: 55px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__text {
    h3 {
      color: #fbfbfb;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    p {
      color: #fbfbfb;
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      letter-spacing: 0.35px;
    }
  }

  &__img {
    margin-right: 33px;
  }
}

